# TestRepoAdvSelenium

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/Base/: BaseTest.java
src/test/java/Page/: AgenticCloudPage.java  BlogPage.java  HomePage.java  SignUpPage.java
src/test/java/tests/: ChromeWindowsTest.java  EdgeMacTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Selenium Grid Suite/: Chrome_Win10.html  Chrome_Win10.xml  Chrome_Windows11.html  Chrome_Windows11.xml  Chrome_macOS.html  Chrome_macOS.xml  Edge_Windows11.html  Edge_Windows11.xml  Edge_macOS.html  Edge_macOS.xml  testng-failed.xml
test-output/TestMu Suite/: Chrome Windows Test.html  Chrome Windows Test.xml  Edge Mac Test.html  Edge Mac Test.xml  EdgeMacOSTest.html  EdgeMacOSTest.xml  testng-failed.xml
test-output/TestMuParallelSuite/: ChromeWindowsTest.html  ChromeWindowsTest.xml  EdgeMacTest.html  EdgeMacTest.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.ChromeWindowsTest.xml  TEST-tests.EdgeMacTest.xml  TEST-tests.TestMuTest.xml  TEST-tests.TestScenarios.xml
